Syntra.Eindproject.WPF/BestellingPage.xaml

<Page x:Class="Syntra.Eindproject.WPF.BestellingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Syntra.Eindproject.WPF"
      mc:Ignorable="d"
      Background="White"
      WindowTitle="Nieuwe bestelling toevoegen"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BestellingPage">

    <Grid>
        <Border BorderThickness="5" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Name="DgBestellingen" AutoGenerateColumns="False" ItemsSource="{Binding Bestelling}" RowHeight="20" ColumnWidth="*" Grid.Row="1" >
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Artikel" Binding="{Binding Naam, Mode=TwoWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Aantal" Binding="{Binding Aantal}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Eenheid" Binding="{Binding Eenheid}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Prijs" Binding="{Binding Prijs}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Totaal" Binding="{Binding Totaal}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBox Name="TbZoekArtikel" TextAlignment="Center" Width="100"></TextBox>
                    <Button Name="BtnVoegToe" Width="80" Click="BtnVoegToe_Click">VoegToe</Button>
                    <TextBox Name="TbTotaal" Width="50"></TextBox>
                </StackPanel>
            </Grid>
        </Border>

        <Popup MouseLeftButtonDown="Popup_OnMouseLeftButtonDown"  Name="Popup" Height="200" Width="200" Placement="Center" AllowsTransparency="True">
            <Grid Background="DarkSlateGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Name="lblAantal" FontSize="24" Margin="5" HorizontalAlignment="Center" Grid.ColumnSpan="2">Aantal:</Label>
                <TextBox Name="TbAantal" Grid.Row="1" Margin="5" Grid.ColumnSpan="2"></TextBox>
                <Button Name="BtnOkAantal" Grid.Row="2" Margin="5" Click="BtnOkAantal_Click" >Ok</Button>
                <Button Name="BtnAnnuleerAantal" Grid.Row="2" Grid.Column="1" Margin="5" Click="BtnAnnuleerAantal_Click">Annuleer</Button>
            </Grid>

        </Popup>
    </Grid>
</Page>
