Syntra.Eindproject.WPF/BestellingPage.xaml

<Page x:Class="Syntra.Eindproject.WPF.BestellingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Syntra.Eindproject.WPF"
      mc:Ignorable="d"
      Background="White"
      WindowTitle="Nieuwe bestelling toevoegen"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BestellingPage">

    <Grid>
        <Border BorderThickness="5" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Name="DgBestellingen" AutoGenerateColumns="False" ItemsSource="{Binding Bestelling}" RowHeight="20" ColumnWidth="*" Grid.Row="1" >
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Artikel" Binding="{Binding Naam}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Aantal" Binding="{Binding Aantal}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Eenheid" Binding="{Binding Eenheid}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Prijs" Binding="{Binding Prijs}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Totaal" Binding="{Binding Totaal}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBox Name="TbZoekArtikel" Width="100"></TextBox>
                    <Button Name="BtnVoegToe" Width="80" Click="BtnVoegToe_Click">VoegToe</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
