Syntra.Eindproject.WPF/KassaTicketPage.xaml

<Page x:Class="Syntra.Eindproject.WPF.KassaTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Syntra.Eindproject.WPF"
      mc:Ignorable="d"
      Loaded="KassaTicketPage_OnLoaded"
      Background="DarkGray"
      d:DesignHeight="595" d:DesignWidth="421"
      Title="KassaTicketPage">
    <!--A5 72 PPI/DPI -->

    <Border BorderThickness="5" BorderBrush="Orange" Margin="0,0,0,0" Grid.RowSpan="2">
        <Grid Name="PrintGrid" Margin="0.2,0.2,0.2,0.2">
            <!--Rijen-->
            <Grid.RowDefinitions>
                <RowDefinition Height="25" >
                </RowDefinition>
                <RowDefinition Height="2"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="124*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <!--Kolommen-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <!--********************************************************************************************************
             DataGrid-->
            <DataGrid Name="LstKassaTicket" AutoGenerateColumns="False"  RowHeight="20" 
                          ColumnWidth="*" Grid.Row="12" Margin="0,0.2,0.2,1.4" Grid.ColumnSpan="7" Grid.RowSpan="2" >/>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Artikel.Nr" Binding="{Binding ProductId}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Header="Artikel" Binding="{Binding Naam}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Header="Hoevl." Binding="{Binding Hoevl}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Header="Prijs" Binding="{Binding EenheidsPrijs}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Korting" Binding="{Binding KortingPercentage}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Bedrag" Binding="{Binding Som}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <!--************************************************************************************************************-->
            <TextBox Name="TxtBetaling" Height="184" Margin="0,1.6,0.2,1.6" Grid.Row="14" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="7"/>
            <Label Name="NaamKlant" Content="SYNTRA GROENTEN EN FRUIT" Grid.RowSpan="2" Margin="0,0,0,0" FontWeight="Bold"/>
            <Label Name ="AdresKlant" Content="Borsbeeksebrug 32, 2600 Antwerpen" Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="2" Height="25"/>
            <Label Name ="BtwNummerKlant" Content="BTW-nummer: BE 0410797275" Margin="0,0,0,0" Grid.Row="3" Grid.RowSpan="2" Height="25"/>
            <Label Name ="TelefoonNummerKlant" Content="Tel: 078 15 99 99" Grid.Row="6" Grid.RowSpan="2" Margin="0,0,0,0"/>
            <Label Name ="FaxNummerKlant" Content="Fax: 03 270 08 95" Margin="0,0,0,0" Grid.Row="7" Grid.RowSpan="2" Height="25" Grid.ColumnSpan="3"/>
            <Label Name ="EmailKlant" Content="E-mail: antwerpen@syntra-ab.be" Margin="0,0,0,0" Grid.Row="9" Height="25" Grid.RowSpan="2"/>

            <TextBox Name="TxtDatum" Grid.Row="8" Grid.Column="4" Margin="0,0,0,0"></TextBox>
            <TextBox Name="TxtTijd" Grid.Row="8" Grid.Column="6" Margin="0.2,0.4"/>
            <Label Content="Factuur.Nr" Grid.Column="4" Margin="0.2,0,0.2,0.8" Grid.Row="10" Width="70" FontWeight="Bold"/>
            <TextBox Name="TxtFactuurNummer" Grid.Row="10" Grid.Column="6" Margin="0.2,0,0.2,3.8" Grid.RowSpan="2"/>

            <!--********************************************************************************************************-->
            <Image x:Name="KlantLogo" Grid.ColumnSpan="3" Grid.Column="4" Height="77" Margin="0,0,0,0" Grid.RowSpan="5" Width="142" Source="Documents/SyntraLogo.gif"/>

        </Grid>
    </Border>
</Page>

