Syntra.Eindproject.WPF/KassiersterPage.xaml

<Page x:Class="Syntra.Eindproject.WPF.KassiersterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Syntra.Eindproject.WPF"
      mc:Ignorable="d"
      Loaded="KassiersterPage_OnLoaded"
      Background="DarkGray"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="KassiersterPage">

    <Grid>
        <Border BorderThickness="5" BorderBrush="Orange">
            <Grid Margin="2,2,2,2">
                <!--Rijen-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="402*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <!--Kolommen-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="102"></ColumnDefinition>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="102"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="204*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="204*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="174*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="204*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <!--********************************************************************************************************
                DataGrid-->
                <DataGrid Name="LstBestellingLijnen"  AutoGenerateColumns="False"  RowHeight="20" 
                          ColumnWidth="*" Grid.Row="9" ItemStringFormat="" Margin="2,1.6,2.4,0.8" Grid.ColumnSpan="13" >/>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Best.LijnId" Binding="{Binding BestellingLijnenId}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Art.Nr" Binding="{Binding ProductId}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Artikel" Binding="{Binding Naam}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Aantal" Binding="{Binding Aantal}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Eenheid" Binding="{Binding Eenheid}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Prijs (€)" Binding="{Binding Prijs}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Korting (%)" Binding="{Binding Korting}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Bedrag (€)" Binding="{Binding Bedrag}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!--<DataGridTextColumn Header="Bedrag" Binding="{Binding Bedrag}"></DataGridTextColumn>-->
                    </DataGrid.Columns>

                </DataGrid>
                <!--*******************************************************************************************************************-->
                <!--Artikel ID, Hoeveelheid, Voeg Artikel Toe, Verwijder Artikel-->
                <Label Name="ProductHoeveelheid" Content="Hoeveelheid" Grid.Row="12"  HorizontalAlignment="Left" 
                       VerticalAlignment="Top" Margin="11,1.2,0,0"  FontWeight="Bold" Height="29" Width="80" Grid.RowSpan="2" />
                <Label Name="ArtikelId" Content="Artikel ID" Grid.Row="11" Grid.Column="0"  HorizontalAlignment="Left" 
                       VerticalAlignment="Center"   FontWeight="Bold" Margin="11,0.6,0,0.8" Height="29" Width="80" />
                <TextBox Name="TxtArtikelId" Grid.Column="2" Grid.Row="11" Margin="0,0.6,0.4,0.8"/>
                <TextBox Name="TxtHoeveelheid"  Grid.Row="12" Grid.Column="2" Margin="0,1.2,0.4,1.8" Grid.RowSpan="2"/>
                <Button Name="BtnBestellingLijnToevoegen" Content="Voeg Artikel Toe" Grid.Row="14" Grid.Column="0" FontWeight="Bold" Grid.ColumnSpan="3" Margin="1,1.2,0.4,0.8" Grid.RowSpan="2" Click="BtnBestellingLijnToevoegen_Click" />
                <Button Name="BestellingLijnVerwijderen" Content="Verwijder Artikel" Grid.Row="14" Grid.Column="4" FontWeight="Bold" Margin="0,1.2,0.4,0.8" Grid.RowSpan="2" Click="BestellingLijnVerwijderen_Click" />

                <!--*******************************************************************************************************************-->
                <!--Te Betalen, betaald, terug betalen -->
                <Label Name="TotaalTeBetalen" Content="Totaal Te Betalen" Grid.Row="11" Grid.Column="8" FontWeight="Bold" Margin="0,0.6,1.2,0.8" HorizontalAlignment="Right" Width="112" />
                <TextBox Name="TxtTotaalTeBetalen" Grid.Row="11" Grid.Column="10" Margin="0.2,0.6,0.2,0.8" />
                <Label Name="CashGeld" Content="Betaald" Grid.Row="13" Grid.Column="8" FontWeight="Bold" Margin="0,1.6,1.2,1.4" Grid.RowSpan="2" HorizontalAlignment="Right" Width="58" />
                <TextBox Name="TxtBetaald" Grid.Row="12" Grid.Column="10" Margin="0.2,1.2,0.2,1.8" Grid.RowSpan="2"/>
                <Label Name="TerugBetalen" Content="Terug" Grid.Row="14" Grid.Column="8" FontWeight="Bold" Margin="0,1.2,0.2,0.8" Grid.RowSpan="2" HorizontalAlignment="Right" Width="50" />
                <TextBox Name="TxtTerugBetalen" Grid.Row="14" Grid.Column="10" Margin="0.2,1.2,0.2,0.8" Grid.RowSpan="2"/>
                <Label Name="EuroSymbol" Content="€" Grid.Row="11" Grid.Column="11" FontWeight="Bold" Margin="0.8,0.6,0,1.8" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="20" />
                <Label Name="EuroSymbol2" Content="€" Grid.Row="12" Grid.Column="11" FontWeight="Bold" Margin="0.8,1.2,0,1.8" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="20" Grid.RowSpan="2" />
                <Label Name="EuroSymbol3" Content="€" Grid.Row="14" Grid.Column="11" FontWeight="Bold" Margin="0.8,1.2,0,0.8" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="2" Height="30" Width="20" />

                <!--*******************************************************************************************************************-->
                <!--Betalen, Kassa Ticket, Volgende Klant-->
                <Button Name="BtnBetalen" Content="Betalen" Grid.Row="11" Grid.Column="6" FontWeight="Bold" Margin="1,0.6,1.4,0.8" Click="BtnBetalen_Click"/>
                <Button Name="BtnKassaTicket" Content="Kassa Ticket" Grid.Row="12" Grid.Column="6" FontWeight="Bold" Margin="1,1.2,1.4,1.8" Grid.RowSpan="2" Click="BtnKassaTicket_Click"/>
                <Button Name="BtnVolgendeKlant" Content="Volgende Klant" Grid.Row="14" Grid.Column="6" FontWeight="Bold" Margin="1,1.2,1.4,0.8" Grid.RowSpan="2" Click="BtnVolgendeKlant_Click"/>
                <!--*******************************************************************************************************************-->
                <!--Factuur Nr = Bestelling ID-->
                <Label Name="FactuurNummer" Content="Factuur Nr." Grid.Row="6" Grid.Column="0" Margin="0,0.2,0.4,0.2" FontWeight="Bold" HorizontalAlignment="Right" Width="72"/>
                <TextBox Name="TxtFactuurNummer" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0.2,1,1.6" Grid.RowSpan="2"></TextBox>
                <Image x:Name="Syntra_Logo" Grid.Column="10" Margin="0,0.4,0.2,0.2" Grid.Row="2" Grid.RowSpan="5" Source="Documents/SyntraLogo.gif" HorizontalAlignment="Right" Width="81"/>
                <!--********************************************************************************************************************-->
                <!--Terug naar MainMenu-->
                <Button x:Name="TerugNaarHoofdMenu" Content="Main Menu" Grid.Row="2"  FontWeight="Bold" Margin="0,0.4,0.4,0.4" Click="TerugNaarHoofdMenu_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
