Syntra.Eindproject.WPF/KlantBestellingPage.xaml

<Page x:Class="Syntra.Eindproject.WPF.KlantBestellingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Syntra.Eindproject.WPF"
      mc:Ignorable="d"
      Loaded="KlantBestellingPage_OnLoaded"
      Background="DarkGray"
      Title="KlantBestellingPage" Height="600" Width="900">

    <Border BorderThickness="5" BorderBrush="Orange" Margin="0,0,0,0" >
        <Grid Height="600" Margin="0.2,-4.8,-5.6,-4.8" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="159*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="3.2"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="0*"/>

            </Grid.RowDefinitions>

            <Button Name ="BtnVolgendeBestelling" Content="Volgende Bestelling" Margin="0,0,0,0" Grid.Row="9" FontWeight="Bold" Height="30" VerticalAlignment="Top" Click="BtnVolgendeBestelling_Click" Grid.Column="1" />
            <Label Content="Gelieve naar de kassa te gaan, uw bestellingsnummer is:" Width="387" Margin="0,1.4,0.2,1.2" Grid.Column="1" Height="31" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.RowSpan="2"/>
            <TextBox Name="TxtBestellingNr" Height="30" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,0,0" Grid.Row="6" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
            <Image Source="Documents/SyntraLogo.gif" HorizontalAlignment="Center" Width="136" Grid.Column="1" Margin="146,174.4,105.2,0.4" Grid.Row="2"/>

        </Grid>
    </Border>
</Page>
