Syntra.Eindproject.WPF/KlantBestellingPage.xaml

<Page x:Class="Syntra.Eindproject.WPF.KlantBestellingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Syntra.Eindproject.WPF"
      mc:Ignorable="d"
      Loaded="KlantBestellingPage_OnLoaded"
      Background="DarkGray"
      Title="KlantBestellingPage" Height="450" Width="800">

    <Grid Height="350" Margin="0,0,0.2,0.4" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="0*"/>

        </Grid.RowDefinitions>
        <Border BorderThickness="5" BorderBrush="Orange" Margin="0,-99,0,0.4" Grid.RowSpan="11" Grid.ColumnSpan="3"/>
        <Button Name ="BtnVolgendeBestelling" Content="Volgende Bestelling" Margin="9,0.12,6,0" Grid.Row="9" FontWeight="Bold" Height="30" VerticalAlignment="Top" Click="BtnVolgendeBestelling_Click" Grid.Column="1" Grid.RowSpan="2" />
        <Label Content="Gelieve naar de kassa te gaan, uw bestellingsnummer is:" Width="326" Margin="12,3.129,6,29.804" Grid.Column="1" Height="30" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.RowSpan="3"/>
        <TextBox Name="TxtBestellingNr" Height="30" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.Column="1" Margin="10,1.729,6,0.804" Grid.Row="6" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
        <Image Source="Documents/SyntraLogo.gif" HorizontalAlignment="Center" Width="100" Grid.Column="1" Margin="124,0,120,62.868" Grid.Row="1" Grid.RowSpan="2"/>

    </Grid>
</Page>
