Syntra.Eindproject.WPF/KlantPage.xaml

<Page x:Class="Syntra.Eindproject.WPF.KlantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Syntra.Eindproject.WPF"
      mc:Ignorable="d"
      Loaded="KlantPage_OnLoaded"
      Background="DarkGray"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="KlantPage">

    <Grid>
        <Border BorderThickness="5" BorderBrush="Orange">
            <Grid Margin="2,2,2,2">
                <!--Rijen-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="402*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <!--Kolommen-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110.4"></ColumnDefinition>
                    <ColumnDefinition Width="1.6"/>
                    <ColumnDefinition Width="94.4"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="186*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="186*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="159*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="186*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <!--********************************************************************************************************
                DataGrid-->
                <DataGrid Name="LstWinkelwagenLijnen"  AutoGenerateColumns="False"  RowHeight="20" 
                          ColumnWidth="*" Grid.Row="9" ItemStringFormat="" Margin="2,1.8,2.4,0.8" Grid.ColumnSpan="13" >/>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Id" Binding="{Binding LijnId}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Art.Nr" Binding="{Binding ProductId}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Artikel" Binding="{Binding Naam}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Aantal" Binding="{Binding Aantal}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Eenheid" Binding="{Binding Eenheid}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Prijs (€)" Binding="{Binding Prijs}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Korting (%)" Binding="{Binding Korting}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Bedrag (€)" Binding="{Binding Bedrag}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!--<DataGridTextColumn Header="Bedrag" Binding="{Binding Bedrag}"></DataGridTextColumn>-->
                    </DataGrid.Columns>

                </DataGrid>
                <!--*******************************************************************************************************************-->
                <!--Artikel ID, Hoeveelheid, Voeg Artikel Toe, Verwijder Artikel-->
                <Label Name="ProductHoeveelheid" Content="Hoeveelheid" Grid.Row="12"  HorizontalAlignment="Left" 
                       VerticalAlignment="Top" Margin="11,1.2,0,0"  FontWeight="Bold" Height="29" Width="80" Grid.RowSpan="2" />
                <Label Name="ArtikelId" Content="Artikel ID" Grid.Row="11" Grid.Column="0"  HorizontalAlignment="Left" 
                       VerticalAlignment="Center"   FontWeight="Bold" Margin="11,0.6,0,0.8" Height="29" Width="80" />
                <TextBox Name="TxtArtikelId" Grid.Column="2" Grid.Row="11" Margin="1,0.6,0.4,0.8"/>
                <TextBox Name="TxtHoeveelheid"  Grid.Row="12" Grid.Column="2" Margin="1,1.2,0.4,1.8" Grid.RowSpan="2"/>
                <Button Name="BtnWinkelwagenLijnToevoegen" Content="Toevoegen" Grid.Row="14" Grid.Column="0" FontWeight="Bold" Margin="1,1.2,1.4,0.8" Grid.RowSpan="2" Click="BtnWinkelwagenLijnToevoegen_Click" />
                <Button Name="BtnWinkelwagenLijnVerwijderen" Content="Verwijderen" Grid.Row="14" Grid.Column="2" FontWeight="Bold" Margin="1,1.2,0.4,0.8" Click="BtnWinkelwagenLijnVerwijderen_Click" Grid.RowSpan="2" />

                <!--*******************************************************************************************************************-->
                <!--Te Betalen -->
                <Label Name="TotaalTeBetalen" Content="Totaal Te Betalen" Grid.Row="11" Grid.Column="8" FontWeight="Bold" Margin="0,0.6,1.2,0.8" HorizontalAlignment="Right" Width="112" />
                <TextBox Name="TxtTotaalTeBetalen" Grid.Row="11" Grid.Column="10" Margin="0.4,0.6,0.2,0.8" />
                <Label Name="EuroSymbol" Content="€" Grid.Row="11" Grid.Column="11" FontWeight="Bold" Margin="0.8,0.6,0,1.8" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="20" />

                <!--*******************************************************************************************************************-->
                <!--Betalen, Kassa Ticket, Volgende Klant-->
                <!--*******************************************************************************************************************-->
                <!--Factuur Nr = Bestelling ID-->
                <Label Name="WinkelwagenNr" Content="Winkelwagen Nr." Grid.Row="6" Grid.Column="0" Margin="2,2.4,2.4,2" FontWeight="Bold"/>
                <TextBox Name="TxtWinkelwagenNr" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="1,0.4,1,1.4" Grid.RowSpan="2"></TextBox>
                <Image x:Name="Syntra_Logo" Grid.Column="10" Margin="0,0.4,0.2,0" Grid.Row="2" Grid.RowSpan="5" Source="Documents/SyntraLogo.gif" HorizontalAlignment="Right" Width="81"/>
                <!--********************************************************************************************************************-->
                <!--Naar de kassa-->
                <Button x:Name="BtnNaarDeKassa" Content="Naar De Kassa" Grid.Row="12"  FontWeight="Bold" Margin="0.4,1.2,0.2,1.4"  Grid.Column="10" Grid.RowSpan="3" Click="BtnNaarDeKassa_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
