Syntra.Eindproject.WPF/MagazijnierPage.xaml

<Page x:Class="Syntra.Eindproject.WPF.MagazijnierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Syntra.Eindproject.WPF"
      mc:Ignorable="d"
      Loaded="MagazijnierPage_OnLoaded"
      Background="DarkGray"
      ShowsNavigationUI="True"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MagazijnierPage">
<Border BorderThickness="5" BorderBrush="Orange">
    <Grid Margin="2,2,2,2">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Syntra_Logo" Grid.Column="2" Margin="0,0.4,0.2,0" Source="Documents/SyntraLogo.gif"  Width="81"/>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Id:</Label>
                <TextBox Name="TxtId" Grid.Row="0" Grid.Column="1"></TextBox>

                <Label Grid.Row="0" Grid.Column="2">Oorsprong:</Label>
                <TextBox Name="TxtOorsprong" Grid.Row="0" Grid.Column="3"></TextBox>

                <Label Grid.Row="1" Grid.Column="0">Naam:</Label>
                <TextBox Name="TxtNaam" Grid.Row="1" Grid.Column="1"></TextBox>

                <Label Grid.Row="2" Grid.Column="0">Vervaldatum:</Label>
                <TextBox Name="TxtVervalDatum" Grid.Row="2" Grid.Column="1"></TextBox>

                <Label Grid.Row="1" Grid.Column="2">Soort:</Label>
                <TextBox Name="TxtSoort" Grid.Row="1" Grid.Column="3"></TextBox>

                <Label Grid.Row="2" Grid.Column="2">Prijs/eenheid:</Label>
                <TextBox Name="TxtPrijs" Grid.Row="2" Grid.Column="3"></TextBox>
                <TextBox Name="TxtEenheid" Grid.Row="2" Grid.Column="4"></TextBox>

                <Label Grid.Column="4" Grid.ColumnSpan="1">Stock:</Label>
                <TextBox Name="TxtStock" Grid.Column="5"></TextBox>

                <Label Grid.Column="4" Grid.Row="1">Korting:</Label>
                <TextBox Name="TxtKorting" Grid.Column="5" Grid.Row="1"></TextBox>

                <StackPanel  Grid.Column="6" Grid.RowSpan="3">
                    <CheckBox Name="CbAlles"  Checked="CbAlles_Checked" >Alles</CheckBox>
                    <CheckBox Name="CbVervallen"  Checked="CbVervallen_Checked" >Vervallen</CheckBox>
                    <CheckBox Name="CbClearAlles" Checked="CbClearAlles_OnChecked" >Clear</CheckBox>
                </StackPanel>
            </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Button Name="BtnWisProduct"  Content="Wis product" Height="60" Click="BtnWisProduct_Click"></Button>
                    <Button Name="BtnUpdateProduct"  Content="Update product" Height="60" Click="BtnUpdateProduct_Click"></Button>
                    <Button Name="BtnVoegProductToe"  Content="Voeg product toe" Height="60" Click="BtnVoegProductToe_Click"></Button>
                    <Button Name="BtnGoBack" Height="60" Click="BtnGoBack_OnClick">Terug</Button>
                </StackPanel>
                
    </Grid>
            <DataGrid Name="LbProducts" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" RowHeight="20" 
                      ColumnWidth="*" SelectionChanged="LbProducts_SelectionChanged" IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Id" Binding="{Binding Id}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Naam" Binding="{Binding Naam}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Soort" Binding="{Binding Soort}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Oorsprong" Binding="{Binding Oorsprong}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Prijs" Binding="{Binding Prijs}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Eenheid" Binding="{Binding Eenheid}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Korting" Binding="{Binding Korting}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Vervaldatum" Binding="{Binding VervalDatum}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

    </Grid>
</Border>
</Page>
