Syntra.Eindproject.WPF/MagazijnierPage.xaml

<Page x:Class="Syntra.Eindproject.WPF.MagazijnierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Syntra.Eindproject.WPF"
      mc:Ignorable="d"
      Background="AliceBlue"
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MagazijnierPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Id:</Label>
            <TextBox Name="TxtId" Grid.Row="0" Grid.Column="1"></TextBox>
            
            <Label Grid.Row="0" Grid.Column="2">Oorsprong:</Label>
            <TextBox Name="TxtOorsprong" Grid.Row="0" Grid.Column="3"></TextBox>

            <Label Grid.Row="1" Grid.Column="0">Naam:</Label>
            <TextBox Name="TxtNaam" Grid.Row="1" Grid.Column="1"></TextBox>

            <Label Grid.Row="2" Grid.Column="0">Vervaldatum:</Label>
            <TextBox Name="TxtVervalDatum" Grid.Row="2" Grid.Column="1"></TextBox>

            <Label Grid.Row="1" Grid.Column="2">Soort:</Label>
            <TextBox Name="TxtSoort" Grid.Row="1" Grid.Column="3"></TextBox>

            <Label Grid.Row="2" Grid.Column="2">Prijs/eenheid:</Label>
            <TextBox Name="TxtPrijs" Grid.Row="2" Grid.Column="3"></TextBox>
            <TextBox Name="TxtEenheid" Grid.Row="2" Grid.Column="4"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Name="BtnWisProduct"  Content="Wis product" Height="60"></Button>
                <Button Name="BtnUpdateProduct"  Content="Update product" Height="60"></Button>
                <Button Name="BtnVoegProductToe"  Content="Voeg toe" Height="60" Click="BtnVoegProductToe_Click"></Button>
                <Button Name="BtnBekijkFichde" Content="Fiche" Height="60"></Button>
            </StackPanel>

        </Grid>
        <ListView Name="LbProducts" Grid.Row="1" Grid.Column="0" SelectionChanged="LbProducts_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="30"/>
                    <GridViewColumn Header="Naam" DisplayMemberBinding="{Binding Naam}" Width="Auto"/>
                    <GridViewColumn Header="Soort" DisplayMemberBinding="{Binding Soort}" Width="Auto"/>
                    <GridViewColumn Header="Oorsprong" DisplayMemberBinding="{Binding Oorsprong}" Width="Auto"/>
                    <GridViewColumn Header="Prijs" DisplayMemberBinding="{Binding Prijs}" Width="Auto"/>
                    <GridViewColumn Header="Eenheid" DisplayMemberBinding="{Binding Eenheid}" Width="Auto"/>
                    <GridViewColumn Header="Aanmaakdatum" DisplayMemberBinding="{Binding AanmaakDatum}" Width="Auto"/>
                    <GridViewColumn Header="Vervaldatum" DisplayMemberBinding="{Binding Vervaldatum}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView> 
    </Grid>
</Page>
