Syntra.Eindproject.WPF/MagazijnierPage.xaml

<Page x:Class="Syntra.Eindproject.WPF.MagazijnierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Syntra.Eindproject.WPF"
      mc:Ignorable="d"
      Loaded="MagazijnierPage_OnLoaded"
      Background="AliceBlue"
      ShowsNavigationUI="True"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MagazijnierPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Id:</Label>
            <TextBox Name="TxtId" Grid.Row="0" Grid.Column="1" TextAlignment="Center"></TextBox>
            
            <Label Grid.Row="0" Grid.Column="2">Oorsprong:</Label>
            <TextBox Name="TxtOorsprong" Grid.Row="0" Grid.Column="3" TextAlignment="Center"></TextBox>

            <Label Grid.Row="1" Grid.Column="0">Naam:</Label>
            <TextBox Name="TxtNaam" Grid.Row="1" Grid.Column="1" TextAlignment="Center"></TextBox>

            <Label Grid.Row="2" Grid.Column="0">Vervaldatum:</Label>
            <TextBox Name="TxtVervalDatum" Grid.Row="2" Grid.Column="1" TextAlignment="Center"></TextBox>

            <Label Grid.Row="1" Grid.Column="2">Soort:</Label>
            <TextBox Name="TxtSoort" Grid.Row="1" Grid.Column="3" TextAlignment="Center"></TextBox>

            <Label Grid.Row="2" Grid.Column="2">Prijs/eenheid:</Label>
            <TextBox Name="TxtPrijs" Grid.Row="2" Grid.Column="3" TextAlignment="Center"></TextBox>
            <TextBox Name="TxtEenheid" Grid.Row="2" Grid.Column="4" TextAlignment="Center"></TextBox>

            <Label Grid.Column="4" Grid.ColumnSpan="1">Stock:</Label>
            <TextBox Name="TxtStock" Grid.Column="5" TextAlignment="Center" ></TextBox>
            
            <StackPanel  Grid.Column="6" Grid.RowSpan="3">
                <CheckBox Name="CbAlles"  FontSize="14" Checked="CbAlles_Checked" >Alles</CheckBox>
                <CheckBox Name="CbVervallen" FontSize="14" Checked="CbVervallen_Checked" >Vervallen</CheckBox>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Name="BtnWisProduct"  Content="Wis product" Height="60" Click="BtnWisProduct_Click"></Button>
                <Button Name="BtnUpdateProduct"  Content="Update product" Height="60" Click="BtnUpdateProduct_Click"></Button>
                <Button Name="BtnVoegProductToe"  Content="Voeg product toe" Height="60" Click="BtnVoegProductToe_Click"></Button>
                <Button Name="BtnGoBack" Height="60" Click="BtnGoBack_OnClick">Terug</Button>
            </StackPanel>

        </Grid>
        <ListView Name="LbProducts"  Grid.Row="1" Grid.Column="0" SelectionChanged="LbProducts_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"  Width="50" />
                    <GridViewColumn Header="Naam" DisplayMemberBinding="{Binding Naam}" Width="100"/>
                    <GridViewColumn Header="Soort" DisplayMemberBinding="{Binding Soort}" Width="100"/>
                    <GridViewColumn Header="Oorsprong" DisplayMemberBinding="{Binding Oorsprong}" Width="100"/>
                    <GridViewColumn Header="Prijs" DisplayMemberBinding="{Binding Prijs}" Width="100"/>
                    <GridViewColumn Header="Eenheid" DisplayMemberBinding="{Binding Eenheid}" Width="50"/>
                    <GridViewColumn Header="Stock" DisplayMemberBinding="{Binding Stock}" Width="50"/>
                    <!--<GridViewColumn Header="Aanmaakdatum" DisplayMemberBinding="{Binding AanmaakDatum}" Width="Auto"/>-->
                    <GridViewColumn Header="Vervaldatum" DisplayMemberBinding="{Binding VervalDatum}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
