Syntra.Eindproject.WPF/MainMenu.xaml

<Page x:Class="Syntra.Eindproject.WPF.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Syntra.Eindproject.WPF"
      mc:Ignorable="d"
      Background="AliceBlue"
      Loaded="MainMenu_OnLoaded"
      d:DesignHeight="400" d:DesignWidth="400"
      Title="MainMenu">

    <Grid>
        <Border BorderThickness="5" BorderBrush="Orange">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48">Fruitmarkt</Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Login:</Label>
                    <ComboBox Name="LbUsers" Grid.Column="1" Height="30" ItemsSource="{Binding}"/>

                    <Label Grid.Row="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Password:</Label>
                    <PasswordBox Name="TxtPaswoord" Grid.Row="1" Grid.Column="1" Height="30" ></PasswordBox>

                    <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Click="Button_Click" >Login</Button>
                    <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Cancel</Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
