Syntra.Eindproject.WPF/MainMenu.xaml

<Page x:Class="Syntra.Eindproject.WPF.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Syntra.Eindproject.WPF"
      mc:Ignorable="d"
      Background="DarkGray"
      Loaded="MainMenu_OnLoaded"
      d:DesignHeight="400" d:DesignWidth="400"
      Title="Login">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="0,5,0,5"></Setter>
            </Style>
        </Grid.Resources>
        <Border BorderThickness="5" BorderBrush="Orange">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image x:Name="Syntra_Logo" Margin="0,0.4,0.2,0"  Source="Documents/SyntraLogo.gif" HorizontalAlignment="Center" Width="100"/>
                <Label Grid.Row="1" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center">Syntra Groenten en Fruit</Label>

                <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="175"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label  HorizontalAlignment="Right" VerticalAlignment="Bottom">Login:</Label>
                    <ComboBox Name="LbUsers" Grid.Column="1" Height="30" VerticalAlignment="Bottom" ItemsSource="{Binding}"/>
                    
                    <Label Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center">Password:</Label>
                    <PasswordBox Name="TxtPaswoord" Grid.Row="1" Grid.Column="1" Height="30" ></PasswordBox>

                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Click="Button_Click" >Login</Button>
                        <Button Name="BtnCancelLogin" Click="BtnCancelLogin_OnClick" Grid.Column="1">Cancel</Button>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
